/*longue feuille de style, mais tri√©e :
- scrollbar
- couleurs
- textes
- animations
- blocs
- data sections
- responsive pour 1200px, 1024px, 900px et 770px
*/

*,
*::after,
::before {
    box-sizing: border-box;
}

html {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
    scrollbar-width: none !important;
}

:root {
    scrollbar-width: none !important
}


/* scrollbar */

* {
    scrollbar-width: thin;
    scrollbar-color: #f1f7ed;
}

*::-webkit-scrollbar {
    width: 4px;
}

*::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: #000000;
}

*::-webkit-scrollbar-track:hover {
    background-color: #000000;
}

*::-webkit-scrollbar-track:active {
    background-color: #000000;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #f1f7ed;
}


/* colors */

.black {
    color: #0a061d;
}

.bg-black {
    background-color: #0a061d;
}

.white {
    color: #f1f7ed;
}

.bg-white {
    background-color: #f1f7ed;
}

.blue {
    color: #87b1ff;
}

.bg-blue {
    background-color: #87b1ff;
}

.green {
    color: #8ee2c2;
}

.bg-green {
    background-color: #8ee2c2;
}

.yellow {
    color: #ffe26e;
}

.bg-yellow {
    background-color: #ffe26e;
}


/*text*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    text-transform: uppercase;
    font-family: 'Karantina', cursive;
    font-size: 9rem;
}

h2 {
    text-transform: uppercase;
    font-family: 'Karantina', cursive;
    font-weight: 700;
    font-size: 5rem;
    margin-bottom: 1rem;
}

h3 {
    text-transform: uppercase;
    font-family: 'Karantina', cursive;
    font-weight: 700;
    font-size: 3.5rem;
}

h4 {
    font-family: 'work sans', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5;
}

h5 {
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'work sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.25rem;
}

h6 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.5;
}

p {
    font-family: 'work sans', sans-serif;
    font-weight: 400;
}

/* links */

a {
    font-family: 'work sans', sans-serif;
    font-weight: 800;
    font-size: 1.1rem;
    line-height: 1.5;
    text-decoration: none;
}

a:visited {
    color: inherit;
}





/* animations */

@keyframes loader {
    0% {
        transform: translate(-50%, 110%);
    }

    30% {
        transform: translate(-50%, 50%);
    }

    100% {
        transform: translate(-50%, 0%);
    }
}

@keyframes splash {
    0% {
        transform: translate(0%, 0%);
    }

    50% {
        transform: translate(0%, 0%);
    }

    100% {
        transform: translate(0%, -100%);
    }
}


/* blocks */

header {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header div {
    margin-top: 3rem;
}

section {
    height: 100vh;
}

footer {
    height: 100vh;
    padding: 3rem;
}


/*  loading page  */

.page {
    padding: 40px;
}

#splash {
    background: linear-gradient(#87b1ff 70%, transparent);
    background-repeat: repeat-y;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: splash 3s ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

#loader {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
}

#loader:after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -8px;
    bottom: -170px;
    width: 3px;
    background: #fff;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    height: 200px;
}

#loader:before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: 8px;
    bottom: -190px;
    width: 3px;
    background: #000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, 0) 100%);
    height: 200px;
}

#splash .anim {
    height: 100%;
    position: absolute;
    left: 50%;
    width: 100px;
    transform: translate(-50%, 100%);
    animation: loader 4s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}


.start {
    background-color: white;
    text-transform: uppercase;
    color: #0a061d;
    padding: 10px 20px;
    font-size: 1.5rem;
    transition: 0.2s ease;

}

.start:hover {
    cursor: pointer;
    background-color: #0a061d;
    color: white;
    transition: 0.2s ease;
}


/* about */

#about {
    padding: 6rem;
    display: flex;
    align-items: center;
}

.about h3 {
    margin-bottom: 2.5rem;
}

.about h4 {
    width: 50%;
}


/* data sections  */

.data-map {
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.data-map article {
    width: 40%;
}


/* map */

.data-map svg {
    display: block;
}

#world circle {
    stroke: transparent;
    stroke-width: 6px;
}

#america,
#africa,
#europe,
#north-africa,
#south-asia,
#australia {
    fill: #8ee2c2;
    cursor: pointer;
}

#america:hover,
#africa:hover,
#europe:hover,
#north-africa:hover,
#south-asia:hover,
#australia:hover {
    fill: #8ee2c2;
}

.world-tooltip {
    width: 200px;
    position: absolute;
    z-index: 1000;
    padding: 10px;
    display: none;
    background: #FFF;
    border: 1px solid #CCC;
    text-align: center;
}

.world-tooltip h4 {
    margin: 0;
}

.world-tooltip span {
    display: block;
    margin-top: 5px;
}

.world-tooltip:after,
.world-tooltip:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.world-tooltip:after {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #FFF;
    border-width: 20px;
    margin-left: -20px;
}

.world-tooltip:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #CCC;
    border-width: 21px;
    margin-left: -21px;
}


/* departure board */

.departure-board {
    padding: 0.36em;
    display: inline-block;
    line-height: 1.3em;
    background: rgb(30, 30, 30);
    -webkit-border-radius: 0.21em;
    -moz-border-radius: 0.21em;
    border-radius: 0.21em;
    color: #ffe26e;
    font-family: 'work sans', sans-serif;
    font-size: 1.5rem;
}

.departure-board span.letter {
    display: inline-block;
    width: 1em;
    margin: 0 0.1em;
    height: 1.3em;
    text-align: center;
    position: relative;
}

.departure-board td.lettertitle {
    display: inline-block;
    /* width: 7.1em; */
    height: 1.3em;
    color: #f1f7ed;
    text-align: left;
}

.departure-board span.letter {
    -webkit-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7), inset 0 -0.14em 0 rgba(0, 0, 0, 0.7), inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9), inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9), 0 0.07em 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7), inset 0 -0.14em 0 rgba(0, 0, 0, 0.7), inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9), inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9), 0 0.07em 0 rgba(255, 255, 255, 0.2);
    -o-box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7), inset 0 -0.14em 0 rgba(0, 0, 0, 0.7), inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9), inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9), 0 0.07em 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 -0.07em 0 rgba(50, 50, 50, 0.7), inset 0 -0.14em 0 rgba(0, 0, 0, 0.7), inset 0.14em 0 0.28em rgba(0, 0, 0, 0.9), inset -0.14em 0 0.28em rgba(0, 0, 0, 0.9), 0 0.07em 0 rgba(255, 255, 255, 0.2);
}

.departure-board span.letter:before {
    border-top: 0.07em solid rgba(0, 0, 0, 0.4);
    border-bottom: 0.07em solid rgba(255, 255, 255, 0.08);
    height: 0;
    position: relative;
    width: 100%;
    left: 0;
    top: 0.62em;
    content: " ";
    display: block;
    z-index: 2;
    -moz-transform: translate(0, -0.05em);
    -o-transform: translate(0, -0.1em);
}

.departure-board span.fold {
    display: block;
    position: absolute;
    height: 0;
    top: 0.65em;
}

.departure-board span.flap {
    display: block;
    position: absolute;
    top: 0em;
    width: 1em;
    height: 0.65em;
    margin: 0;
    overflow: hidden;
}

.departure-board span.text {
    width: 100%;
}

.departure-board span.bottom {
    top: 0.65em;
}

.departure-board span.bottom span.text {
    position: relative;
    top: -0.65em;
}

.departure-board span.flap.falling {
    display: none;
    bottom: 0;
    top: auto;
}

.departure-board span.flap.falling span.text {
    -webkit-backface-visibility: hidden;
    border-top: 0.03em solid #444;
    border-bottom: 0.03em solid #444;
    background: #000;
    display: block;
    position: relative;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: -webkit-transform linear;
    -moz-transition: -moz-transform linear;
    -o-transition: -o-transform linear;
    transition: transform linear;
}


/* data-reasons */

.data-reasons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-reasons article {
    width: 40%;
}

.flexcontent {
    display: flex;
}

.data-reasons article h3 {
    width: fit-content;
}

.container {
    width: 30%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . .";
}

.square {
    width: 50px;
    height: 50px;
}

.percentage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
}

.h3Per {
    font-size: 9rem;
    margin-top: -30px;
}


/* podium */

.divsvgpodium {
    display: grid;
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 30px 0;
}

.divsvgpodium h2 {
    text-align: center;
}

#podiumsvg {
    margin-top: 10vh;
    padding-left: -25%;
}

#cursor {
    margin-top: 10vh;
    display: block;
    width: 75%;
    background: #f1f7ed50;
    cursor: pointer;
    color: #f1f7ed;
    outline: none;
    border-radius: 10px;
    -webkit-appearance: none;
    height: 2px;
}

#cursor::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0.25em;
    height: 2em;
    border-radius: 10px;
    background-color: #f1f7ed;
    opacity: 1;
}

.ticks {
    margin-top: 15px;
    display: flex;
    width: 77.3%;
    justify-content: space-between;
    color: #f1f7ed;
}

.country {
    font-family: 'Karantina', cursive;
    fill: #0a061d50;
    font-size: 0.5rem;
}

.podium {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.labelpays {
    text-align: center;
    font-family: 'Karantina', cursive;
    color: #0a061d;
    font-size: 2rem;
    margin-bottom: 10px;
}

.top {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 5rem;
    font-family: 'Karantina', cursive;
    background-color: #0a061d;
    width: 100%;
    height: 50%;
    color: #87b1ff;
    padding-bottom: 10px;
}

.rect1 .top {
    color: #f1f7ed;
    font-size: 7rem;
}

.podiumwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    width: 50%;
    margin: 0 auto;
    height: 100%;
}

.podiumdesc {
    height: 100%;
}

.control-date {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:900px) {

    h1 {
        font-size: 1.9rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    /* h3 {
        font-size: 1.3rem;
    } */

    h4 {
        font-size: 1.1rem;
    }

    h5 {
        font-size: 0.9rem;
    }

    h6,
    p {
        font-size: 0.8rem;
    }

    section {
        flex-direction: column;
    }

    #about {
        padding: 2rem;
    }

    #about h4 {
        width: 100%;
    }

    .data-map {
        padding: 2rem;
        gap: 2rem;
    }

    .data-map article {
        width: 100%;
    }

    .data-reasons {
        flex-wrap: wrap
    }

    .data-reasons .flexcontent {
        flex-direction: column;
    }

    .data-reasons .percentage {
        padding: 1rem 0;
    }
}